apiVersion: obsinity/v1
kind: Event
metadata:
  service: obsinity-reference-service
  name: http_request
  displayName: HTTP Request
  labels:
    category: http
spec:
  retention:
    ttl: "7d"
  schema:
    type: object
    properties:
      api:
        type: object
        properties:
          name: { type: string, index: true }
          version: { type: string, index: true }
      http:
        type: object
        properties:
          method: { type: string, index: true }
          route: { type: string, index: true }
          status: { type: integer, index: true }
