services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: obsinity
      POSTGRES_USER: obsinity
      POSTGRES_PASSWORD: obsinity
    ports: ["5432:5432"]
    volumes:
      - obsinity_pg:/var/lib/postgresql/data
volumes:
  obsinity_pg: {}
