apiVersion: obsinity/v1
kind: Event
metadata:
  service: obsinity-demo-client
  name: demo.produce
  displayName: Demo Produce
  labels:
    category: demo
spec:
  retention:
    ttl: "7d"
  schema:
    type: object
    properties:
      "messaging.topic": { type: string, index: true }
      outcome: { type: string, index: true }
